<!DOCTYPE html>
<html lang="es">
  <head>
   <!--meta contenido-->
    <meta name="description" content="desarrollador web">
    <meta name="author" content="Claudio Lisboa">
    <meta name="keywords" content="desarrollo web ,ingeniero de software,chile">
    <meta name="aundence" content="all">
    <meta name="robots" content="index, all, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
     <!--google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--iconos boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>curriculum vitae desarrollador web</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="portafolio.html" target="_blank">Mi portafolio</a></li>
        </ul>
        <ol>
          <li><a href="#1" >Datos personales</a></li>
          <li><a href="#2">Perfil profesional</a></li>
          <li><a href="#3">Experiencia Laboral</a></li>
          <li><a href="#4">Datos Academicos</a></li>
          <li> <a href="#8">Intereses</a></li>
          <li><a href="#9">Redes Sociales</a></li>
        </ol>
      </nav>
      <h1>curriculum  vitae</h1>
    </header>
    <main>
      <img src="assets/images/ClaudioLisboa.webp" alt="fotografia curriculum vitae desarrollador" width="150" height="150">
      <section id="1" tabindex="1">
        <h2>Datos personales</h2>
        <h3>Antecedentes personales</h3>
        <ul>
          <li>Nombre :  Claudio Lisboa Kapovich</li>
          <li>Rut :  11.111.111-1</li>
          <li>Fecha de nacimiento  17/05/1986</li>
        </ul>
        <h3>Antecedentes profesionales</h3>
        <h4>titulos</h4>
          <ol>
            <li> <em>Ingeniero en informatica</em></li>
            <li> Tecnico contable</li>
          </ol>
        <h2>Datos de contacto</h2>
        <ul>
          <li><strong>Telefono :</strong> +56989495249</li>
          <li><strong>Correo :</strong> <a href="mailto:ckapov@gmail.com">Ckapov@gmail.com</a></li>
          <li><strong>Direccion :</strong> pje Apolo #4280 , Pedro Aguirre Cerda, <em>Region Metropolitana </em></li>
        </ul>
      </section>
      <section id="2" tabindex="2">
        <h2>Perfil Profesional</h2>
        <p>
          <em>Ingeniero Informático</em> altamente motivado con experiencia en <em>desarrollo de software</em> y <em> gestión de proyectos</em>. Busco oportunidades para contribuir con mi conocimiento y habilidades técnicas en un entorno innovador y desafiante.
        </p>
      </section>
      <section id="3" tabindex="3">
        <h2>Experiencia Laboral</h2>
        <p>I municipalidad Pedro Aguirre Cerda - 2014 - ala Fecha</p>
        <p><em>Ingeniero informatico</em></p>
        <h4>funciones</h4>
        <ul>
          <li>levantamiento de requerimientos tecnicos para bases de proyectos</li>
          <li>Evaluacion de proyectos</li>
          <li>administracion de redes</li>
          <li>Mineria de datos</li>
          <li><em>Desarollo de Software</em></li>
          <li>capacitacion de usuarios</li>
        </ul>
      </section>
      <section id="4" tabindex="4">
        <h2>Educacion</h2>
        <p><strong>Ingienrieria en informatica</strong></p>
        <p>instituto profesional AIEP</p>
        <p><strong>ingienieria en redes y telecomunicaciones</strong></p>
        <p>Universidad Andres Bello</p>
        <p><strong>Tecnico Contable</strong></p>
        <p>Liceo Comercial Presidente Gabriel Gonzalez Videla</p>
      </section>
      <section id="5" tabindex="5">
        <h2>Competencias</h2>
        <ul>
          <li>Lenguajes de programacion Java , Php, .net </li>
          <li>Desarrollo Web: HTML5, CSS3, JavaScript</li>
          <li>framework : laravel</li>
          <li>Motores Bases de datos : Mysql, Oracle,Sqlserver</li>
          <li>Herramientas de Control de Versiones: SVN</li>
          <li>Sistemas Operativos: Windows, Linux</li>
          <li>Conocimientos en Seguridad Informática y Ciberseguridad</li>
        </ul>
      </section>
      <section id="6" tabindex="6">
        <h2>idiomas</h2>
        <ol>
          <li>Español : Nativo</li>
          <li>ingles : elemental</li>
        </ol>
      </section>
      <section id="7" tabindex="7">
        <h2>certificaciones y cursos</h2>
        <ul>
          <li>certificacion Java</li>
          <li>Analisis estadistica Bayesiana </li>
          <li>Curso Excel avazandado</li>
        </ul>
      </section>
      <section id="8" tabindex="8">
        <h2>Intereses</h2>
        <ul>
          <li>Desarollo web</li>
          <li>Gestion de proyectos</li>
          <li>trabajo modalidad remota</li>
        </ul>
      </section>
    </main>
    <footer id="9" tabindex="9">
      <h4>Encuentrame en </h4>
      <ul>
        <li><a href="#"><img src="assets/images/imgfacebook.svg" alt="logo facebook" width="50" height="50"></a></li>
        <li><a href="#"><img src="assets/images/imginstagram.svg" alt="logo instagram" width="50" height="50"></a></li>
        <li><a href="#"><img src="assets/images/linkedin-big-logo.svg   " alt="logo linkedin" width="50" height="50"></a></li>
      </ul>
      <a href="#">subir</a>
    </footer>
  </body>
  </html>